<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GalNet.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicLocalization.Core" Version="2.1.0" />
    </ItemGroup>

</Project>
