# Gal.Net

./: .gitattributes  .gitignore  GalNet.slnx
src/GalNet.Assets/: Archive.cs  AssetManager.cs  AssetPathHelper.cs  CompressionHelper.cs  CryptoHelper.cs  GalNet.Assets.csproj  GameFile.cs  PakBuilder.cs
src/GalNet.Assets/Provider/: LocalFileProvider.cs  PakFileProvider.cs
src/GalNet.Control/: FlipbookHelper.cs  GalNet.Control.csproj  GlobalUsings.cs
src/GalNet.Control.Abstraction/: GalNet.Control.Abstraction.csproj
src/GalNet.Control.Abstraction/UI/: AssetPickerFilter.cs  Categories.cs  Contracts.cs  PaletteBinding.cs  TemplateBases.cs  UiColorKeys.cs  UiPresets.cs
src/GalNet.Control/Assets/: Icons.axaml
src/GalNet.Control/Effect/: FlashEffect.cs  ShakeEffect.cs  VignetteEffect.cs
src/GalNet.Control/GameFlow/: GameFlowFactory.cs  GameFlowOptions.cs  IGameFlowFactory.cs
src/GalNet.Control/Services/: DirectoryGameContentProvider.cs  FileGameProgressService.cs  FileSaveService.cs  NavigationService.cs  SettingsService.cs
src/GalNet.Control/Transition/: DissolveTransition.cs  FadeTransition.cs  SlideLeftTransition.cs  SlideRightTransition.cs
src/GalNet.Control/UI/: BuiltInUiPresetRegistry.cs  BuiltInUiTemplates.cs  ScreenConfigurations.cs  UiServices.cs  WidgetHostViewModel.cs
src/GalNet.Control/View/: AudioController.cs  DefaultChoicePresenter.cs  DefaultGameView.cs  DefaultTypewriterPresenter.cs  EffectRegistry.cs  TransitionRegistry.cs  VideoController.cs
src/GalNet.Control/ViewModels/: GameFlowFactory.cs  GameFlowOptions.cs  GamePageHostViewModel.cs  GameRunViewModel.cs  GameStartViewModel.cs  IGameFlowFactory.cs  SettingsViewModel.cs
src/GalNet.Control/Views/: GalleryView.axaml  GamePageHostView.axaml.cs  GameRunView.axaml  GameRunView.axaml.cs  GameStartView.axaml  GameStartView.axaml.cs  SettingsView.axaml.cs
src/GalNet.Control/Widget/: WidgetViewModel.cs
src/GalNet.Core/: GalNet.Core.csproj
src/GalNet.Core/Assets/: AssetMeta.cs  CompressionMode.cs  IArchive.cs  IAssetManager.cs  IAssetProvider.cs  IGameFile.cs  ResourceType.cs
src/GalNet.Core/Entry/: BuiltInEntries.cs  ComplexEntry.cs  Entry.cs  EntryRegistry.cs  SimpleEntry.cs
src/GalNet.Core/Gallery/: GalleryModels.cs
src/GalNet.Core/Graph/: Branch.cs  BranchType.cs  Edge.cs  Graph.cs  Group.cs  Node.cs  NodeType.cs
src/GalNet.Core/Handler/: EntryContext.cs  EntryHandler.cs
src/GalNet.Core/I18n/: AssetLocaleResolver.cs  I18nKey.cs  I18nLocale.cs  II18nKeyProvider.cs
src/GalNet.Core/Runtime/: GameSnapshot.cs  IGameRuntime.cs
src/GalNet.Core/Scene/: Layer.cs  SceneState.cs
src/GalNet.Core/Screen/: IScreenCategory.cs  ScreenCategory.cs  ScreenConfig.cs  ScreenInstance.cs  ScreenTemplate.cs
src/GalNet.Core/Serialization/: GalgroupParser.cs  Manifest.cs
src/GalNet.Core/Services/: IActivableViewModel.cs  IAudioService.cs  IGameContentProvider.cs  IGameDataProvider.cs  IGameExitService.cs  IGameProgressService.cs  IGameScreenRouter.cs  IGameSession.cs  IInputService.cs  INavigationHost.cs  INavigationService.cs  ISaveService.cs  ISettingsService.cs  IUiProjectProvider.cs  IVariableService.cs
src/GalNet.Core/Settings/: EditorSettings.cs  GameSettings.cs  LauncherSettings.cs  ProjectSettings.cs  RawJsonStringConverter.cs  RecentProjectInfo.cs  SaveSettings.cs  SettingsContainer.cs  SettingsSection.cs
src/GalNet.Core/Text/: TypewriterTextParser.cs
src/GalNet.Core/UI/: Templates.cs  UiColorPalettes.cs  UiProject.cs
src/GalNet.Core/Variable/: ProjectVariableDefinition.cs  Variable.cs  VariableRoute.cs  VariableScope.cs  VariableType.cs  VariableValue.cs
src/GalNet.Core/View/: IAudioView.cs  IControlView.cs  IEffect.cs  IEffectView.cs  IGameView.cs  IInteractionView.cs  ILayerView.cs  IPageView.cs  ITransition.cs  ITypewriterView.cs  IVideoView.cs
src/GalNet.Core/Widget/: IWidgetCategory.cs  WidgetCategory.cs  WidgetConfig.cs  WidgetInstance.cs  WidgetTemplate.cs
src/GalNet.Editor/: App.axaml  App.axaml.cs  GalNet.Editor.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
src/GalNet.Editor.Control/: GalNet.Editor.Control.csproj
src/GalNet.Editor.Headless/: GalNet.Editor.Headless.csproj  Program.cs
src/GalNet.Editor.Shared/: Class1.cs  GalNet.Editor.Shared.csproj
src/GalNet.Editor.Shared/Commands/: AssetFileCommandCatalog.cs  AssetFileCommandExecutor.cs  AsyncEditorCommand.cs  BuiltInEditorCommandDomains.cs  BuiltInEditorCommandHandler.cs  DirectProjectPersistence.cs  EditorCommand.cs  EditorCommandCatalog.cs  EditorCommands.cs  EditorDocumentValidator.cs  EditorProjectCreator.cs  EditorSession.cs  EditorSessionFactory.cs  FileEditorSessionPersistence.cs  UndoRedoHistory.cs
src/GalNet.Editor.Shared/Services/: CommandConfig.cs  CommandService.cs  ConditionExpressionValidator.cs  EditorDocumentRepository.cs  EditorDocumentService.cs  EditorGameExitService.cs  EditorPlayerVariableStore.cs  EditorSaveCoordinator.cs  EditorSettingsService.cs  EditorVariableService.cs  GamePackageExporter.cs  ProjectService.cs  VariableDefinitionService.cs  VariableNameRules.cs
src/GalNet.Editor.Shared/UI/: ColorJsonConverter.cs  ProjectUiServices.cs
src/GalNet.Editor/Assets/: icons.axaml
src/GalNet.Editor/Commands/: AsyncEditorUiCommand.cs  CloseProjectCommand.cs  EditorShortcutService.cs  EditorUiCommand.cs  EntryTypeShortcutCommand.cs  HistoryUiCommands.cs  SaveProjectCommand.cs
src/GalNet.Editor/Composition/: EditorServiceCollectionExtensions.cs
src/GalNet.Editor/Controls/: AssetPicker.axaml  AssetPicker.axaml.cs  BranchConditionListEditorControl.axaml  BranchConditionListEditorControl.axaml.cs  BranchOptionListEditorControl.axaml  BranchOptionListEditorControl.axaml.cs  ConditionEditorControl.axaml  ConditionEditorControl.axaml.cs  DragDropHelper.cs  EntryListEditorControl.axaml  EntryListEditorControl.axaml.cs  EntryTypePicker.axaml  EntryTypePicker.axaml.cs  GameCanvasHost.axaml  GameCanvasHost.axaml.cs  GraphLayoutMetrics.cs  GraphNodeControl.axaml  GraphNodeControl.axaml.cs  MenuEntry.cs  PanZoomCanvas.cs  ReorderDragController.cs  ReorderRequest.cs  (+5 more)
(+352 files in other folders)
