<Project Sdk="Microsoft.NET.SDK">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
        <PackageReference Include="Dock.Model" Version="12.0.0.2" />
        <PackageReference Include="Dock.Model.Avalonia" Version="12.0.0.2" />
        <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
        <PackageReference Include="Dock.Serializer.SystemTextJson" Version="12.0.0.2" />
        <PackageReference Include="Dock.Settings" Version="12.0.0.2" />
        <PackageReference Include="DynamicLocalization.Core" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Semi.Avalonia.Dock" Version="12.0.0.2" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Localization\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalNet.Editor.Abstraction\GalNet.Editor.Abstraction.csproj" />
      <ProjectReference Include="..\GalNet.Assets\GalNet.Assets.csproj" />
      <ProjectReference Include="..\GalNet.Control\GalNet.Control.csproj" />
      <ProjectReference Include="..\GalNet.Core\GalNet.Core.csproj" />
      <ProjectReference Include="..\GalNet.Editor.Shared\GalNet.Editor.Shared.csproj" />
      <ProjectReference Include="..\GalNet.Runtime\GalNet.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\EditorPageView.axaml.cs">
        <DependentUpon>EditorPageView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ProjectSettingsPanelView.axaml.cs">
        <DependentUpon>ProjectSettingsPanelView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditorSettingsPanelView.axaml.cs">
        <DependentUpon>EditorSettingsPanelView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\GamePreviewPanelView.axaml.cs">
        <DependentUpon>GamePreviewPanelView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ProjectSettingsWindow.axaml.cs">
        <DependentUpon>ProjectSettingsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditorSettingsWindow.axaml.cs">
        <DependentUpon>EditorSettingsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\BranchOptionListEditorControl.axaml.cs">
        <DependentUpon>BranchOptionListEditorControl.axaml</DependentUpon>
      </Compile>
      <Compile Update="Inspector\Views\InspectorHostView.axaml.cs">
        <DependentUpon>InspectorHostView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
