<Project Sdk="Microsoft.NET.SDK">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalNet.Assets\GalNet.Assets.csproj" />
      <ProjectReference Include="..\GalNet.Control\GalNet.Control.csproj" />
      <ProjectReference Include="..\GalNet.Core\GalNet.Core.csproj" />
      <ProjectReference Include="..\GalNet.Runtime\GalNet.Runtime.csproj" />
    </ItemGroup>
</Project>
