<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GalNet.Control.ViewModels"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             x:Class="GalNet.Control.Screen.BuiltIn.GameScreenView"
             x:DataType="vm:GameScreenViewModel"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
  <Grid>
    <Canvas Name="LayerCanvas" ClipToBounds="True" />
    <vlc:VideoView Name="VideoView" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <ContentControl Name="DialogueHost" Content="{Binding DialogueHost.View}" IsVisible="{Binding IsDialogueVisible}" VerticalAlignment="Bottom" />
    <ContentControl Name="ChoiceHost" Content="{Binding ChoiceHost.View}" IsVisible="{Binding IsChoiceVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <ContentControl Name="ScreenOverlay" IsVisible="False" />
    <TextBlock Name="ClickIndicator" Text="&#x25BC;" FontSize="14" IsVisible="{Binding IsClickIndicatorVisible}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" />
    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,12" IsVisible="{Binding IsCommandBarVisible}">
      <ContentControl Content="{Binding AutoHost.View}" /><ContentControl Content="{Binding QuickHost.View}" />
      <ContentControl Content="{Binding SaveHost.View}" /><ContentControl Content="{Binding LoadHost.View}" />
      <ContentControl Content="{Binding SettingsHost.View}" /><ContentControl Content="{Binding MenuHost.View}" />
      <ContentControl Content="{Binding ScreenshotHost.View}" /><ContentControl Content="{Binding HideHost.View}" />
    </StackPanel>
  </Grid>
</UserControl>
