<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GalNet.Editor.ViewModels"
             xmlns:dock="using:Dock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="GalNet.Editor.Views.EditorPageView"
             x:DataType="vm:EditorPageViewModel">

    <Grid RowDefinitions="*,Auto" Background="{DynamicResource SemiColorBackground0}">
        <DockControl Name="DockHost" Grid.Row="0"
                     Margin="0,30,0,0"
                     Layout="{Binding Layout}"
                     Background="{DynamicResource SemiColorBackground0}" />

        <Border Grid.Row="1"
                Background="{DynamicResource SemiColorBackground1}"
                BorderBrush="{DynamicResource SemiColorBorder}"
                BorderThickness="0,1,0,0"
                Padding="12,6"
                x:DataType="vm:EditorPageViewModel">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Text="{Binding StatusText}"
                           FontSize="12"
                           Foreground="{DynamicResource SemiColorText2}" />
                <TextBlock Grid.Column="2"
                           Text="{Binding ProjectName}"
                           FontSize="12"
                           Foreground="{DynamicResource SemiColorText3}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
