<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:GalNet.Editor.Controls"
             xmlns:vm="using:GalNet.Editor.ViewModels" xmlns:models="using:GalNet.Editor.Models.Graph"
             x:Class="GalNet.Editor.Views.NodeGraphPanelView"
             x:DataType="vm:EditorWorkspaceViewModel"
             Focusable="True"
             KeyDown="OnKeyDown"
             Background="{DynamicResource SemiColorBackground0}">
    <controls:PanZoomCanvas Name="Viewport"
                            Background="{DynamicResource SemiColorBackground0}"
                            CanvasWidth="10000"
                            CanvasHeight="10000"
                            MinZoom="0.2"
                            MaxZoom="3"
                            ZoomStep="1.04"
                            PointerPressed="OnViewportPointerPressed"
                            PointerMoved="OnViewportPointerMoved"
                            PointerReleased="OnViewportPointerReleased"
                            PointerEntered="OnViewportPointerEntered"
                            PointerExited="OnViewportPointerExited"
                            RightTapped="OnViewportRightTapped">
        <Canvas Name="GraphCanvas"
                Width="10000"
                Height="10000"
                RenderTransformOrigin="0,0">
            <ItemsControl Width="{Binding #GraphCanvas.Width}"
                          Height="{Binding #GraphCanvas.Height}"
                          ItemsSource="{Binding Edges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GraphEdge">
                        <Path Data="{Binding PathData}"
                              Stroke="Transparent"
                              StrokeThickness="14"
                              PointerPressed="OnEdgePointerPressed"
                              RightTapped="OnEdgeRightTapped" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Width="{Binding #GraphCanvas.Width}"
                          Height="{Binding #GraphCanvas.Height}"
                          ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter"
                                  x:DataType="models:GraphNode">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GraphNode">
                        <controls:GraphNodeControl NodePointerPressed="OnNodePointerPressed"
                                                   NodePointerMoved="OnNodePointerMoved"
                                                   NodePointerReleased="OnNodePointerReleased"
                                                   NodeDoubleTapped="OnNodeDoubleTapped"
                                                   NodeRightTapped="OnNodeRightTapped"
                                                   ConnectorPointerPressed="OnConnectorPointerPressed"
                                                   ConnectorPointerReleased="OnConnectorPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Width="{Binding #GraphCanvas.Width}"
                          Height="{Binding #GraphCanvas.Height}"
                          ItemsSource="{Binding Edges}"
                          IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GraphEdge">
                        <Path Data="{Binding PathData}"
                              Stroke="{DynamicResource SemiColorPrimary}"
                              StrokeThickness="{Binding StrokeThickness}"
                              Opacity="0.85"
                              IsHitTestVisible="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Path Name="PendingConnectionPath"
                  Stroke="{DynamicResource SemiColorFocusBorder}"
                  StrokeThickness="2.5"
                  StrokeDashArray="5,3"
                  Opacity="0.9"
                  IsVisible="False"
                  IsHitTestVisible="False" />

            <Rectangle Name="SelectionRectangle"
                       Fill="#338F72FF"
                       Stroke="{DynamicResource SemiColorPrimary}"
                       StrokeThickness="1"
                       IsVisible="False"
                       IsHitTestVisible="False" />
        </Canvas>
    </controls:PanZoomCanvas>
</UserControl>
