<controls:ReorderableListControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:GalNet.Editor.Controls"
             xmlns:vm="using:GalNet.Editor.ViewModels" xmlns:models="using:GalNet.Editor.Models.Graph"
             xmlns:loc="clr-namespace:GalNet.Editor.MarkupExtensions"
             x:Class="GalNet.Editor.Controls.EntryListEditorControl"
             x:Name="Root"
             x:DataType="vm:GroupEditorPanelViewModel"
             MoveCommand="{Binding ReorderEntryCommand}">
    <Grid RowDefinitions="Auto,*,Auto">
        <Button HorizontalAlignment="Left"
                ToolTip.Tip="{loc:Localize Entry.Add}"
                AutomationProperties.Name="{loc:Localize Entry.Add}"
                Command="{Binding AddEntryCommand}"><PathIcon Width="16" Height="16" Data="{StaticResource AddIcon}" /></Button>

        <ListBox Name="ItemsListBox"
                 Grid.Row="1"
                 Margin="0,8,0,0"
                 ItemsSource="{Binding GroupNode.Entries}"
                 SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                 SelectionMode="Single"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:EntryEditorItemViewModel">
                    <Border Margin="0,4"
                            Padding="8"
                            Background="{DynamicResource SemiColorBackground1}"
                            BorderBrush="{DynamicResource SemiColorBorder}"
                            BorderThickness="1"
                            CornerRadius="6">
                        <StackPanel>
                        <Grid ColumnDefinitions="Auto,48,140,*,Auto,Auto"
                              ColumnSpacing="8">
                            <Border Padding="6,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Cursor="SizeAll"
                                    PointerPressed="OnDragHandlePressed">
                                <TextBlock Text="::" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Id}"
                                       VerticalAlignment="Center" />
                            <controls:EntryTypePicker Grid.Column="2"
                                                      Options="{Binding #Root.DataContext.EntryTypes}"
                                                      ShortcutService="{Binding #Root.DataContext.ShortcutService}"
                                                      SelectedValue="{Binding Type, Mode=TwoWay}" />
                            <controls:ConditionEditorControl Grid.Column="3"
                                                             Text="{Binding Condition}"
                                                             Suggestions="{Binding #Root.DataContext.ConditionSuggestions}"
                                                             ValidationVariables="{Binding #Root.DataContext.ValidationVariables}" />
                            <ToggleButton Grid.Column="4"
                                          Width="30"
                                          IsChecked="{Binding IsExpanded}"
                                          ToolTip.Tip="{loc:Localize Entry.ToggleParameters}">
                                <Grid>
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{StaticResource ChevronUpRegular}"
                                              IsVisible="{Binding IsExpanded}" />
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{StaticResource ChevronDownRegular}"
                                              IsVisible="{Binding !IsExpanded}" />
                                </Grid>
                            </ToggleButton>
                            <Button Grid.Column="5"
                                    ToolTip.Tip="{loc:Localize Entry.Remove}"
                                    AutomationProperties.Name="{loc:Localize Entry.Remove}"
                                    Command="{Binding #Root.DataContext.RemoveEntryCommand}"
                                    CommandParameter="{Binding}"><PathIcon Width="16" Height="16" Data="{StaticResource DeleteRegularIcon}" /></Button>
                        </Grid>
                        <StackPanel Margin="0,8,0,0" Spacing="6" IsVisible="{Binding IsExpanded}">
                            <ItemsControl ItemsSource="{Binding ParameterFields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:EntryParameterEditorItemViewModel">
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.DataTemplates>
                                                <DataTemplate DataType="models:TextEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><TextBox Grid.Column="1" Text="{Binding StringValue}" AcceptsReturn="{Binding IsMultiline}" TextWrapping="Wrap" MinHeight="30" HorizontalAlignment="Stretch" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:AutocompleteEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding Suggestions}" Text="{Binding StringValue}" HorizontalAlignment="Stretch" LostFocus="OnAutocompleteLostFocus" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:IntegerEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><NumericUpDown Grid.Column="1" Value="{Binding NumericValue}" Increment="1" FormatString="0" HorizontalAlignment="Stretch" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:FloatEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><NumericUpDown Grid.Column="1" Value="{Binding NumericValue}" Increment="0.1" FormatString="0.##" HorizontalAlignment="Stretch" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:AssetEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><controls:AssetPicker Grid.Column="1" AssetManager="{Binding #Root.DataContext.AssetManager}" Filter="{Binding AssetFilter}" SelectedAssetId="{Binding StringValue}" HorizontalAlignment="Left" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:SelectEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><ComboBox Grid.Column="1" ItemsSource="{Binding Options}" SelectedValue="{Binding StringValue}" SelectedValueBinding="{Binding Value}" HorizontalAlignment="Stretch"><ComboBox.ItemTemplate><DataTemplate x:DataType="models:EntrySelectOption"><TextBlock Text="{loc:Localize DisplayNameKey}" /></DataTemplate></ComboBox.ItemTemplate></ComboBox></Grid></DataTemplate>
                                                <DataTemplate DataType="models:VariableNameEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding Suggestions}" Text="{Binding StringValue, Mode=TwoWay}" HorizontalAlignment="Stretch" /></Grid></DataTemplate>
                                                <DataTemplate DataType="models:ExpressionEntryParameterEditorItemViewModel"><Grid ColumnDefinitions="130,*" ColumnSpacing="8"><TextBlock Text="{loc:Localize DisplayNameKey}" VerticalAlignment="Center" /><controls:ConditionEditorControl Grid.Column="1" Text="{Binding StringValue}" Suggestions="{Binding #Root.DataContext.ConditionSuggestions}" ValidationVariables="{Binding #Root.DataContext.ValidationVariables}" /></Grid></DataTemplate>
                                            </ContentControl.DataTemplates>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="0,8,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Center" Spacing="8">
            <NumericUpDown Width="90" Minimum="1" Maximum="1000" Increment="1" FormatString="0"
                           Value="{Binding BatchAddCount, Mode=TwoWay}" />
            <Button Content="{loc:Localize Entry.AppendBatch}" Command="{Binding AppendEntriesCommand}" />
        </StackPanel>
    </Grid>
</controls:ReorderableListControl>
