<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GalNet.Control.ViewModels"
             xmlns:views="clr-namespace:GalNet.Control.Views"
             xmlns:ursa="clr-namespace:Ursa.Controls;assembly=Ursa"
             x:Class="GalNet.Control.Views.SaveLoadView" x:DataType="vm:SaveLoadViewModel">
  <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceInclude Source="avares://GalNet.Control/Assets/Icons.axaml" /></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
  <Grid>
    <Grid.Background><SolidColorBrush Color="{Binding Configuration.BackgroundColor}" /></Grid.Background>
    <Border Margin="48" Padding="26" BorderBrush="#665F6075" BorderThickness="1" CornerRadius="14">
      <Border.Background><SolidColorBrush Color="{Binding Configuration.PanelColor}" /></Border.Background>
      <Grid RowDefinitions="Auto,*,Auto" RowSpacing="20">
        <Grid ColumnDefinitions="*,Auto">
          <StackPanel Spacing="4">
            <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="SemiBold"><TextBlock.Foreground><SolidColorBrush Color="{Binding Configuration.TextColor}" /></TextBlock.Foreground></TextBlock>
            <TextBlock Text="Select a slot to continue" FontSize="13" Opacity="0.7"><TextBlock.Foreground><SolidColorBrush Color="{Binding Configuration.TextColor}" /></TextBlock.Foreground></TextBlock>
          </StackPanel>
          <Button Grid.Column="1" Command="{Binding BackCommand}" VerticalAlignment="Center" ToolTip.Tip="Back">
            <Button.Background><SolidColorBrush Color="{Binding Configuration.ButtonColor}" /></Button.Background>
            <PathIcon Width="18" Height="18" Data="{StaticResource BackwardRegular}"><PathIcon.Foreground><SolidColorBrush Color="{Binding Configuration.BackButtonForegroundColor}" /></PathIcon.Foreground></PathIcon>
          </Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Slots}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><UniformGrid Columns="4" Rows="3" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:SaveSlotItem">
              <views:SaveSlotCard HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ursa:Pagination Grid.Row="2"
                         HorizontalAlignment="Center"
                         CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                         TotalCount="{Binding TotalSlotCount}" PageSize="12"
                         ShowPageSizeSelector="False" ShowQuickJump="False" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
