<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:GalNet.Editor.ViewModels"
              xmlns:controls="using:GalNet.Editor.Controls"
              xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
              x:Class="GalNet.Editor.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              WindowStartupLocation="CenterScreen"
              Width="1200" Height="800"
              MinWidth="960" MinHeight="640"
              TransparencyLevelHint="AcrylicBlur"
              Background="Transparent"
              Title="{Binding WindowTitle}">
    <u:UrsaWindow.LeftContent>
        <controls:SideMenu ItemsSource="{Binding MenuItems}" />
    </u:UrsaWindow.LeftContent>
    <Panel>
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="{DynamicResource SemiBackground0Color}" -->
        <!--             TintOpacity="1" -->
        <!--             MaterialOpacity="0.65" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->
        <ContentControl Name="PageHost"
                        Content="{Binding CurrentPage}" />
</Panel>
</u:UrsaWindow>
