<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GalNet.Editor.ViewModels"
             x:Class="GalNet.Editor.Views.NodeGraphPanelView"
             x:DataType="vm:NodeGraphPanelViewModel"
             Focusable="True"
             KeyDown="OnKeyDown"
             Background="{DynamicResource SemiColorBackground0}">
    <Border Name="Viewport"
            ClipToBounds="True"
            Background="{DynamicResource SemiColorBackground0}"
            PointerWheelChanged="OnViewportPointerWheelChanged"
            PointerPressed="OnViewportPointerPressed"
            PointerMoved="OnViewportPointerMoved"
            PointerReleased="OnViewportPointerReleased"
            PointerEntered="OnViewportPointerEntered"
            PointerExited="OnViewportPointerExited"
            RightTapped="OnViewportRightTapped">
        <Canvas Name="GraphCanvas"
                Width="1800"
                Height="1200"
                RenderTransformOrigin="0,0">
            <ItemsControl Width="{Binding #GraphCanvas.Width}"
                          Height="{Binding #GraphCanvas.Height}"
                          ItemsSource="{Binding Workspace.Edges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:GraphEdgeViewModel">
                        <Path Data="{Binding PathData}"
                              Stroke="{DynamicResource SemiColorPrimary}"
                              StrokeThickness="2"
                              Opacity="0.75" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Width="{Binding #GraphCanvas.Width}"
                          Height="{Binding #GraphCanvas.Height}"
                          ItemsSource="{Binding Workspace.Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter"
                                  x:DataType="vm:GraphNodeViewModel">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:GraphNodeViewModel">
                        <Border Classes.node="{Binding !IsSelected}"
                                Classes.selected="{Binding IsSelected}"
                                Width="188"
                                MinHeight="96"
                                CornerRadius="6"
                                BorderThickness="1"
                                Padding="8"
                                PointerPressed="OnNodePointerPressed"
                                PointerMoved="OnNodePointerMoved"
                                PointerReleased="OnNodePointerReleased"
                                DoubleTapped="OnNodeDoubleTapped"
                                RightTapped="OnNodeRightTapped">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ItemsControl Grid.Column="0"
                                              ItemsSource="{Binding InputConnectors}"
                                              VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:GraphConnectorViewModel">
                                            <Ellipse Width="12"
                                                     Height="12"
                                                     Margin="-14,4,6,4"
                                                     Fill="{DynamicResource SemiColorSuccess}"
                                                     Stroke="{DynamicResource SemiColorBorder}"
                                                     StrokeThickness="1"
                                                     PointerPressed="OnConnectorPointerPressed"
                                                     PointerReleased="OnConnectorPointerReleased" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding KindLabel}"
                                               FontSize="11"
                                               Foreground="{DynamicResource SemiColorText2}" />
                                    <TextBlock Grid.Row="2"
                                               Text="Entry"
                                               Margin="0,8,0,0"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               IsVisible="{Binding IsRoot}" />
                                </Grid>

                                <ItemsControl Grid.Column="2"
                                              ItemsSource="{Binding OutputConnectors}"
                                              VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:GraphConnectorViewModel">
                                            <Ellipse Width="12"
                                                     Height="12"
                                                     Margin="6,4,-14,4"
                                                     Fill="{DynamicResource SemiColorPrimary}"
                                                     Stroke="{DynamicResource SemiColorBorder}"
                                                     StrokeThickness="1"
                                                     PointerPressed="OnConnectorPointerPressed"
                                                     PointerReleased="OnConnectorPointerReleased" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>

    <UserControl.Styles>
        <Style Selector="Border.node">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground1}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        </Style>
        <Style Selector="Border.selected">
            <Setter Property="Background" Value="{DynamicResource SemiColorPrimaryLow}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
        </Style>
    </UserControl.Styles>
</UserControl>
