<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoSettingUI.Ursa" Version="1.4.2" />
      <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalNet.Control\GalNet.Control.csproj" />
    </ItemGroup>

</Project>
