<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:GalNet.Control.ViewModels" x:Class="GalNet.Control.Views.SettingsView" x:DataType="vm:SettingsViewModel">
<UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceInclude Source="avares://GalNet.Control/Assets/Icons.axaml" /></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
<Grid><Grid.Background><SolidColorBrush Color="{Binding Configuration.BackgroundColor}" /></Grid.Background><Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="560" Padding="30" BorderBrush="#665F6075" BorderThickness="1" CornerRadius="14"><Border.Background><SolidColorBrush Color="{Binding Configuration.PanelColor}" /></Border.Background><Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="142,*" RowSpacing="15" ColumnSpacing="18">
<TextBlock Grid.ColumnSpan="2" Text="Settings" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,8"><TextBlock.Foreground><SolidColorBrush Color="{Binding Configuration.TextColor}" /></TextBlock.Foreground></TextBlock>
<Button Grid.Column="1" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip.Tip="Back"><PathIcon Width="18" Height="18" Data="{StaticResource BackwardRegular}" /></Button>
<TextBlock Grid.Row="1" Text="BGM Volume"/><Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding BgmVolume,Mode=TwoWay}"/>
<TextBlock Grid.Row="2" Text="SFX Volume"/><Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding SfxVolume,Mode=TwoWay}"/>
<TextBlock Grid.Row="3" Text="Voice Volume"/><Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding VoiceVolume,Mode=TwoWay}"/>
<TextBlock Grid.Row="4" Text="Text Speed"/><Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="200" Value="{Binding TextSpeed,Mode=TwoWay}"/>
<TextBlock Grid.Row="5" Text="Auto Delay"/><Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="10" Value="{Binding AutoDelay,Mode=TwoWay}"/>
<TextBlock Grid.Row="6" Text="Quick Delay"/><Slider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="2" Value="{Binding QuickDelay,Mode=TwoWay}"/>
<TextBlock Grid.Row="7" Text="Fullscreen"/><CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Fullscreen,Mode=TwoWay}"/>
</Grid></Border></Grid></UserControl>
