<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GalNet.Control.Screen.Host"
             xmlns:title="clr-namespace:GalNet.Control.Screen.Title"
             xmlns:game="clr-namespace:GalNet.Control.Screen.Game"
             xmlns:settings="clr-namespace:GalNet.Control.Screen.Settings"
             xmlns:saveLoad="clr-namespace:GalNet.Control.Screen.SaveLoad"
             xmlns:gallery="clr-namespace:GalNet.Control.Screen.Gallery"
             xmlns:about="clr-namespace:GalNet.Control.Screen.About"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
             x:Class="GalNet.Control.Screen.Host.GamePageHostView"
             x:DataType="vm:GamePageHostViewModel"
             Background="#111">

    <ContentControl Content="{Binding Navigator.Current}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="title:TextMenuTitleViewModel"><title:TextMenuTitleView /></DataTemplate>
            <DataTemplate DataType="title:GameStartViewModel"><title:GameStartView /></DataTemplate>
            <DataTemplate DataType="game:GameRunViewModel"><game:GameRunView /></DataTemplate>
            <DataTemplate DataType="settings:SettingsViewModel"><settings:SettingsView /></DataTemplate>
            <DataTemplate DataType="saveLoad:SaveLoadViewModel"><saveLoad:SaveLoadView /></DataTemplate>
            <DataTemplate DataType="gallery:GalleryViewModel"><gallery:GalleryView /></DataTemplate>
            <DataTemplate DataType="about:AboutViewModel"><about:AboutView /></DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>

</UserControl>
