<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GalNet.Assets\GalNet.Assets.csproj" />
      <ProjectReference Include="..\..\GalNet.Core\GalNet.Core.csproj" />
      <ProjectReference Include="..\..\GalNet.Runtime\GalNet.Runtime.csproj" />
    </ItemGroup>

</Project>
