<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
      <PackageReference Include="DynamicLocalization.Avalonia" Version="2.1.0" />
      <PackageReference Include="Irihi.Ursa" Version="2.1.0" />
      <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.1.0" />
      <PackageReference Include="LibVLCSharp" Version="3.10.0" />
      <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
      <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalNet.Control.Abstraction\GalNet.Control.Abstraction.csproj" />
      <ProjectReference Include="..\GalNet.Core\GalNet.Core.csproj" />
      <ProjectReference Include="..\GalNet.Runtime\GalNet.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Screen\Host\GameHostView.axaml.cs">
        <DependentUpon>GameHostView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Screen\SaveLoad\SaveSlotCard.axaml.cs">
        <DependentUpon>SaveSlotCard.axaml</DependentUpon>
      </Compile>
      <Compile Update="Screen\Title\TextMenuTitleView.axaml.cs">
        <DependentUpon>TextMenuTitleView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\AssetPicker.axaml.cs">
        <DependentUpon>AssetPicker.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
